package com.arches.model;

// Generated May 11, 2016 4:25:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * UserProfile generated by hbm2java
 */
@Entity
@Table(name = "user_profile", catalog = "stage_cayston")
public class UserProfile implements java.io.Serializable {

	private BigDecimal id;
	private String userId;
	private String userUid;
	private String firstName;
	private String lastName;
	private String email;
	private String contactNumber;
	private Integer notifyPref;
	private String gender;
	private String dob;
	private String relationship;
	private Integer reasonNotTaking;
	private Integer prescriptionStatus;
	private Integer usageDuration;
	private Integer pharmacy;
	private String lastShipment;
	private Integer refillReminder;
	private Integer refillReminderNotifyPref;
	private Integer refillReminderType;
	private String courseStartsOn;
	private String refillReminderUpto;
	private String lastRefillReminderOn;
	private Integer refillNotifyStatus;
	private String dosingReminder;
	private Integer dosingReminderNotifyPref;
	private String dosingReminderUpto;
	private Integer doseWeekdayFirst;
	private Integer doseWeekdaySecond;
	private Integer doseWeekdayThird;
	private Integer doseWeekendFirst;
	private Integer doseWeekendSecond;
	private Integer doseWeekendThird;
	private Integer doseNotifyStatus;
	private Byte isPostalMailInterest;
	private String spFirstShipDate;
	private String spMostRecentShipDate;
	private String capRefillPattern;
	private String papRxFirstDispenseDate;
	private String papRxDispenseActivity;
	private String papRxLatestDispenseDate;
	private String selectedPullArticleUid;
	private String segmentUid;
	private String segmentName;
	private String classification;
	private String grouping;
	private Byte isPatient;
	private Integer readArticleCount;
	private Integer unreadArticleCount;
	private Byte isActive;
	private Byte isDeleted;
	private Integer status;
	private BigDecimal createdOn;
	private String createdBy;
	private BigDecimal modifiedOn;
	private String modifiedBy;
	private String roles;
	private Byte isAdmin;
	private String uuid;
	private Integer age;
	private String doseCourseStartOn;
	private Integer timezoneOffset;
	private String timezone;
	private String copyDoseToWeekends;
	//newer attributes 11/10/16
	private String prescriberName;
	private String shipmentStatus;
	private String cfCenter;
	private Float coPaymentAmount;
	
	private String alteraFirstShipmentDate;
	private String alteraUniqueId;
	
		
	
	public UserProfile() {
	}

	public UserProfile(BigDecimal id) {
		this.id = id;
	}

	public UserProfile(BigDecimal id, String userId, String userUid,
			String firstName, String lastName, String email,
			String contactNumber, Integer notifyPref, String gender,
			String dob, String relationship, Integer reasonNotTaking,
			Integer prescriptionStatus, Integer usageDuration,
			Integer pharmacy, String lastShipment, Integer refillReminder,
			Integer refillReminderNotifyPref, Integer refillReminderType,
			String courseStartsOn, String refillReminderUpto,
			String lastRefillReminderOn, Integer refillNotifyStatus,
			String dosingReminder, Integer dosingReminderNotifyPref,
			String dosingReminderUpto, Integer doseWeekdayFirst,
			Integer doseWeekdaySecond, Integer doseWeekdayThird,
			Integer doseWeekendFirst, Integer doseWeekendSecond,
			Integer doseWeekendThird, Integer doseNotifyStatus,
			Byte isPostalMailInterest, String spFirstShipDate,
			String spMostRecentShipDate, String capRefillPattern,
			String papRxFirstDispenseDate, String papRxDispenseActivity,
			String papRxLatestDispenseDate, String selectedPullArticleUid,
			String segmentUid, String segmentName, String classification,
			String grouping, Byte isPatient, Integer readArticleCount,
			Integer unreadArticleCount, Byte isActive, Byte isDeleted,
			Integer status, BigDecimal createdOn, String createdBy,
			BigDecimal modifiedOn, String modifiedBy, String roles,
			Byte isAdmin, String uuid,String prescriberName, String shipmentStatus,
			String cfCenter,Float coPaymentAmount,
			String alteraFirstShipmentDate,String alteraUniqueId
			) {
		this.id = id;
		this.userId = userId;
		this.userUid = userUid;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.contactNumber = contactNumber;
		this.notifyPref = notifyPref;
		this.gender = gender;
		this.dob = dob;
		this.relationship = relationship;
		this.reasonNotTaking = reasonNotTaking;
		this.prescriptionStatus = prescriptionStatus;
		this.usageDuration = usageDuration;
		this.pharmacy = pharmacy;
		this.lastShipment = lastShipment;
		this.refillReminder = refillReminder;
		this.refillReminderNotifyPref = refillReminderNotifyPref;
		this.refillReminderType = refillReminderType;
		this.courseStartsOn = courseStartsOn;
		this.refillReminderUpto = refillReminderUpto;
		this.lastRefillReminderOn = lastRefillReminderOn;
		this.refillNotifyStatus = refillNotifyStatus;
		this.dosingReminder = dosingReminder;
		this.dosingReminderNotifyPref = dosingReminderNotifyPref;
		this.dosingReminderUpto = dosingReminderUpto;
		this.doseWeekdayFirst = doseWeekdayFirst;
		this.doseWeekdaySecond = doseWeekdaySecond;
		this.doseWeekdayThird = doseWeekdayThird;
		this.doseWeekendFirst = doseWeekendFirst;
		this.doseWeekendSecond = doseWeekendSecond;
		this.doseWeekendThird = doseWeekendThird;
		this.doseNotifyStatus = doseNotifyStatus;
		this.isPostalMailInterest = isPostalMailInterest;
		this.spFirstShipDate = spFirstShipDate;
		this.spMostRecentShipDate = spMostRecentShipDate;
		this.capRefillPattern = capRefillPattern;
		this.papRxFirstDispenseDate = papRxFirstDispenseDate;
		this.papRxDispenseActivity = papRxDispenseActivity;
		this.papRxLatestDispenseDate = papRxLatestDispenseDate;
		this.selectedPullArticleUid = selectedPullArticleUid;
		this.segmentUid = segmentUid;
		this.segmentName = segmentName;
		this.classification = classification;
		this.grouping = grouping;
		this.isPatient = isPatient;
		this.readArticleCount = readArticleCount;
		this.unreadArticleCount = unreadArticleCount;
		this.isActive = isActive;
		this.isDeleted = isDeleted;
		this.status = status;
		this.createdOn = createdOn;
		this.createdBy = createdBy;
		this.modifiedOn = modifiedOn;
		this.modifiedBy = modifiedBy;
		this.roles = roles;
		this.isAdmin = isAdmin;
		this.uuid = uuid;
		this.prescriberName=prescriberName;
		this.cfCenter=cfCenter;
		this.coPaymentAmount=coPaymentAmount;
		this.alteraFirstShipmentDate=alteraFirstShipmentDate;
		
		this.alteraUniqueId=alteraUniqueId;
	}

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false, scale = 0)
	public BigDecimal getId() {
		return this.id;
	}

	public void setId(BigDecimal id) {
		this.id = id;
	}

	@Column(name = "user_id", length = 36)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	@Column(name = "user_uid", length = 36)
	public String getUserUid() {
		return this.userUid;
	}

	public void setUserUid(String userUid) {
		this.userUid = userUid;
	}

	@Column(name = "first_name", length = 200)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", length = 200)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email", length = 200)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "contact_number", length = 100)
	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	@Column(name = "notify_pref")
	public Integer getNotifyPref() {
		return this.notifyPref;
	}

	public void setNotifyPref(Integer notifyPref) {
		this.notifyPref = notifyPref;
	}

	@Column(name = "gender", length = 100)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "dob", length = 100)
	public String getDob() {
		return this.dob;
	}

	public void setDob(String dob) {
		this.dob = dob;
	}

	@Column(name = "relationship", length = 100)
	public String getRelationship() {
		return this.relationship;
	}

	public void setRelationship(String relationship) {
		this.relationship = relationship;
	}

	@Column(name = "reason_not_taking")
	public Integer getReasonNotTaking() {
		return this.reasonNotTaking;
	}

	public void setReasonNotTaking(Integer reasonNotTaking) {
		this.reasonNotTaking = reasonNotTaking;
	}

	@Column(name = "prescription_status")
	public Integer getPrescriptionStatus() {
		return this.prescriptionStatus;
	}

	public void setPrescriptionStatus(Integer prescriptionStatus) {
		this.prescriptionStatus = prescriptionStatus;
	}

	@Column(name = "usage_duration")
	public Integer getUsageDuration() {
		return this.usageDuration;
	}

	public void setUsageDuration(Integer usageDuration) {
		this.usageDuration = usageDuration;
	}

	@Column(name = "pharmacy")
	public Integer getPharmacy() {
		return this.pharmacy;
	}

	public void setPharmacy(Integer pharmacy) {
		this.pharmacy = pharmacy;
	}

	@Column(name = "last_shipment")
	public String getLastShipment() {
		return this.lastShipment;
	}

	public void setLastShipment(String lastShipment) {
		this.lastShipment = lastShipment;
	}

	@Column(name = "refill_reminder")
	public Integer getRefillReminder() {
		return this.refillReminder;
	}

	public void setRefillReminder(Integer refillReminder) {
		this.refillReminder = refillReminder;
	}

	@Column(name = "refill_reminder_notify_pref")
	public Integer getRefillReminderNotifyPref() {
		return this.refillReminderNotifyPref;
	}

	public void setRefillReminderNotifyPref(Integer refillReminderNotifyPref) {
		this.refillReminderNotifyPref = refillReminderNotifyPref;
	}

	@Column(name = "refill_reminder_type")
	public Integer getRefillReminderType() {
		return this.refillReminderType;
	}

	public void setRefillReminderType(Integer refillReminderType) {
		this.refillReminderType = refillReminderType;
	}

	@Column(name = "course_starts_on")
	public String getCourseStartsOn() {
		return this.courseStartsOn;
	}

	public void setCourseStartsOn(String courseStartsOn) {
		this.courseStartsOn = courseStartsOn;
	}

	@Column(name = "refill_reminder_upto")
	public String getRefillReminderUpto() {
		return this.refillReminderUpto;
	}

	public void setRefillReminderUpto(String refillReminderUpto) {
		this.refillReminderUpto = refillReminderUpto;
	}

	@Column(name = "last_refill_reminder_on")
	public String getLastRefillReminderOn() {
		return this.lastRefillReminderOn;
	}

	public void setLastRefillReminderOn(String lastRefillReminderOn) {
		this.lastRefillReminderOn = lastRefillReminderOn;
	}

	@Column(name = "refill_notify_status")
	public Integer getRefillNotifyStatus() {
		return this.refillNotifyStatus;
	}

	public void setRefillNotifyStatus(Integer refillNotifyStatus) {
		this.refillNotifyStatus = refillNotifyStatus;
	}

	@Column(name = "dosing_reminder")
	public String getDosingReminder() {
		return this.dosingReminder;
	}

	public void setDosingReminder(String dosingReminder) {
		this.dosingReminder = dosingReminder;
	}

	@Column(name = "dosing_reminder_notify_pref")
	public Integer getDosingReminderNotifyPref() {
		return this.dosingReminderNotifyPref;
	}

	public void setDosingReminderNotifyPref(Integer dosingReminderNotifyPref) {
		this.dosingReminderNotifyPref = dosingReminderNotifyPref;
	}

	@Column(name = "dosing_reminder_upto")
	public String getDosingReminderUpto() {
		return this.dosingReminderUpto;
	}

	public void setDosingReminderUpto(String dosingReminderUpto) {
		this.dosingReminderUpto = dosingReminderUpto;
	}

	@Column(name = "dose_weekday_first")
	public Integer getDoseWeekdayFirst() {
		return this.doseWeekdayFirst;
	}

	public void setDoseWeekdayFirst(Integer doseWeekdayFirst) {
		this.doseWeekdayFirst = doseWeekdayFirst;
	}

	@Column(name = "dose_weekday_second")
	public Integer getDoseWeekdaySecond() {
		return this.doseWeekdaySecond;
	}

	public void setDoseWeekdaySecond(Integer doseWeekdaySecond) {
		this.doseWeekdaySecond = doseWeekdaySecond;
	}

	@Column(name = "dose_weekday_third")
	public Integer getDoseWeekdayThird() {
		return this.doseWeekdayThird;
	}

	public void setDoseWeekdayThird(Integer doseWeekdayThird) {
		this.doseWeekdayThird = doseWeekdayThird;
	}

	@Column(name = "dose_weekend_first")
	public Integer getDoseWeekendFirst() {
		return this.doseWeekendFirst;
	}

	public void setDoseWeekendFirst(Integer doseWeekendFirst) {
		this.doseWeekendFirst = doseWeekendFirst;
	}

	@Column(name = "dose_weekend_second")
	public Integer getDoseWeekendSecond() {
		return this.doseWeekendSecond;
	}

	public void setDoseWeekendSecond(Integer doseWeekendSecond) {
		this.doseWeekendSecond = doseWeekendSecond;
	}

	@Column(name = "dose_weekend_third")
	public Integer getDoseWeekendThird() {
		return this.doseWeekendThird;
	}

	public void setDoseWeekendThird(Integer doseWeekendThird) {
		this.doseWeekendThird = doseWeekendThird;
	}

	@Column(name = "dose_notify_status")
	public Integer getDoseNotifyStatus() {
		return this.doseNotifyStatus;
	}

	public void setDoseNotifyStatus(Integer doseNotifyStatus) {
		this.doseNotifyStatus = doseNotifyStatus;
	}

	@Column(name = "is_postal_mail_interest")
	public Byte getIsPostalMailInterest() {
		return this.isPostalMailInterest;
	}

	public void setIsPostalMailInterest(Byte isPostalMailInterest) {
		this.isPostalMailInterest = isPostalMailInterest;
	}

	@Column(name = "sp_first_ship_date", length = 36)
	public String getSpFirstShipDate() {
		return this.spFirstShipDate;
	}

	public void setSpFirstShipDate(String spFirstShipDate) {
		this.spFirstShipDate = spFirstShipDate;
	}

	@Column(name = "sp_most_recent_ship_date", length = 36)
	public String getSpMostRecentShipDate() {
		return this.spMostRecentShipDate;
	}

	public void setSpMostRecentShipDate(String spMostRecentShipDate) {
		this.spMostRecentShipDate = spMostRecentShipDate;
	}

	@Column(name = "cap_refill_pattern", length = 36)
	public String getCapRefillPattern() {
		return this.capRefillPattern;
	}

	public void setCapRefillPattern(String capRefillPattern) {
		this.capRefillPattern = capRefillPattern;
	}

	@Column(name = "pap_rx_first_dispense_date", length = 36)
	public String getPapRxFirstDispenseDate() {
		return this.papRxFirstDispenseDate;
	}

	public void setPapRxFirstDispenseDate(String papRxFirstDispenseDate) {
		this.papRxFirstDispenseDate = papRxFirstDispenseDate;
	}

	@Column(name = "pap_rx_dispense_activity", length = 36)
	public String getPapRxDispenseActivity() {
		return this.papRxDispenseActivity;
	}

	public void setPapRxDispenseActivity(String papRxDispenseActivity) {
		this.papRxDispenseActivity = papRxDispenseActivity;
	}

	@Column(name = "pap_rx_latest_dispense_date", length = 36)
	public String getPapRxLatestDispenseDate() {
		return this.papRxLatestDispenseDate;
	}

	public void setPapRxLatestDispenseDate(String papRxLatestDispenseDate) {
		this.papRxLatestDispenseDate = papRxLatestDispenseDate;
	}

	@Column(name = "selected_pull_article_uid", length = 36)
	public String getSelectedPullArticleUid() {
		return this.selectedPullArticleUid;
	}

	public void setSelectedPullArticleUid(String selectedPullArticleUid) {
		this.selectedPullArticleUid = selectedPullArticleUid;
	}

	@Column(name = "segment_uid", length = 36)
	public String getSegmentUid() {
		return this.segmentUid;
	}

	public void setSegmentUid(String segmentUid) {
		this.segmentUid = segmentUid;
	}

	@Column(name = "segment_name", length = 45)
	public String getSegmentName() {
		return this.segmentName;
	}

	public void setSegmentName(String segmentName) {
		this.segmentName = segmentName;
	}

	@Column(name = "classification", length = 45)
	public String getClassification() {
		return this.classification;
	}

	public void setClassification(String classification) {
		this.classification = classification;
	}

	@Column(name = "grouping", length = 45)
	public String getGrouping() {
		return this.grouping;
	}

	public void setGrouping(String grouping) {
		this.grouping = grouping;
	}

	@Column(name = "is_patient")
	public Byte getIsPatient() {
		return this.isPatient;
	}

	public void setIsPatient(Byte isPatient) {
		this.isPatient = isPatient;
	}

	@Column(name = "read_article_count")
	public Integer getReadArticleCount() {
		return this.readArticleCount;
	}

	public void setReadArticleCount(Integer readArticleCount) {
		this.readArticleCount = readArticleCount;
	}

	@Column(name = "unread_article_count")
	public Integer getUnreadArticleCount() {
		return this.unreadArticleCount;
	}

	public void setUnreadArticleCount(Integer unreadArticleCount) {
		this.unreadArticleCount = unreadArticleCount;
	}

	@Column(name = "is_active")
	public Byte getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Byte isActive) {
		this.isActive = isActive;
	}

	@Column(name = "is_deleted")
	public Byte getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Byte isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "created_on", scale = 0)
	public BigDecimal getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(BigDecimal createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "created_by", length = 36)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "modified_on", scale = 0)
	public BigDecimal getModifiedOn() {
		return this.modifiedOn;
	}

	public void setModifiedOn(BigDecimal modifiedOn) {
		this.modifiedOn = modifiedOn;
	}

	@Column(name = "modified_by", length = 36)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@Column(name = "roles", length = 45)
	public String getRoles() {
		return this.roles;
	}

	public void setRoles(String roles) {
		this.roles = roles;
	}

	@Column(name = "is_admin")
	public Byte getIsAdmin() {
		return this.isAdmin;
	}

	public void setIsAdmin(Byte isAdmin) {
		this.isAdmin = isAdmin;
	}

	@Column(name = "uuid", length = 36)
	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	@Column(name="age")
	public Integer getAge() {
		return age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	@Column(name="dose_course_starts_on")
	public String getDoseCourseStartOn() {
		return doseCourseStartOn;
	}

	public void setDoseCourseStartOn(String doseCourseStartOn) {
		this.doseCourseStartOn = doseCourseStartOn;
	}

	@Column(name="timezone_offset")
	public Integer getTimezoneOffset() {
		return timezoneOffset;
	}

	public void setTimezoneOffset(Integer timezoneOffset) {
		this.timezoneOffset = timezoneOffset;
	}

	@Column(name="timezone")
	public String getTimezone() {
		return timezone;
	}

	public void setTimezone(String timezone) {
		this.timezone = timezone;
	}

	@Column(name="copy_dose_to_weekends")
	public String getCopyDoseToWeekends() {
		return copyDoseToWeekends;
	}
	public void setCopyDoseToWeekends(String copyDoseToWeekends) {
		this.copyDoseToWeekends = copyDoseToWeekends;
	}

	@Column(name="presciber_name")
	public String getPrescriberName() {
		return prescriberName;
	}

	public void setPrescriberName(String prescriberName) {
		this.prescriberName = prescriberName;
	}

	@Column(name="shipment_status")
	public String getShipmentStatus() {
		return shipmentStatus;
	}

	public void setShipmentStatus(String shipmentStatus) {
		this.shipmentStatus = shipmentStatus;
	}

	@Column(name="cf_center")
	public String getCfCenter() {
		return cfCenter;
	}

	public void setCfCenter(String cfCenter) {
		this.cfCenter = cfCenter;
	}
	@Column(name="copay_amount")
	public Float getCoPaymentAmount() {
		return coPaymentAmount;
	}

	public void setCoPaymentAmount(Float coPaymentAmount) {
		this.coPaymentAmount = coPaymentAmount;
	}
		@Column(name="altera_firstShipmentDate")
	public String getAlteraFirstShipmentDate() {
		return alteraFirstShipmentDate;
	}

	public void setAlteraFirstShipmentDate(String alteraFirstShipmentDate) {
		this.alteraFirstShipmentDate = alteraFirstShipmentDate;
	}

	
	@Column(name="altera_uniqueId")
	public String getAlteraUniqueId() {
		return alteraUniqueId;
	}

	public void setAlteraUniqueId(String alteraUniqueId) {
		this.alteraUniqueId = alteraUniqueId;
	}

	


}
